server.port=8888
spring.social.facebook.appId=141900159978406
spring.social.facebook.appSecret=d79ddd6ff5fa77e7b159ffc1aa5957a8
security.require-ssl=true
server.ssl.key-store: .keystore
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: cars4eventstest
