server.port=8888
spring.social.facebook.appId=changeMe
spring.social.facebook.appSecret=changeMe
security.require-ssl=true
server.ssl.key-store: .keystore
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: cars4eventstest

spring.datasource.url=jdbc:postgresql://localhost:5432/cars4events
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver